{
  "name": "davwheat/spoilers-and-accordions",
  "description": "Native HTML5 spoilers and accordions - no JS needed!",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.15"
  },
  "authors": [
    {
      "name": "David Wheatley",
      "email": "hi@davwheat.dev",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Davwheat\\SpoilersAndAccordions\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Spoilers and Accordions",
      "icon": {
        "name": "far fa-window-maximize",
        "backgroundColor": "#51c5dd",
        "color": "#000"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
